{
  "version": 2,
  "routes": [
    {
      "src": "^/maintenance.html$",
      "dest": "/maintenance.html"
    },
    {
      "src": "^/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "^/Image/(.*)",
      "dest": "/Image/$1"
    },
    {
      "src": "^/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/maintenance.html",
      "status": 200
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
